/* src/css/Galeria.css */
.galeria-section {
    margin-bottom: var(--spacing-xl);
}

.galeria-hero {
    height: 600px;
    background-image: url('/src/assets/lavanda.png');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.galeria-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 127, 87, 0.8), rgba(0, 0, 0, 0.3));

}

.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 1;
    color: var(--color-light);
    padding: var(--spacing-lg);
    background-color: rgba(0, 127, 87, 0.8);
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
}

.hero-title {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.btn {
    display: inline-block;
    padding: 0.40rem 0.90rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--color-secondary);
    border: 2px solid var(--color-tertiary-1);
    color: var(--color-light);

}

.btn-primary:hover {
    background-color: var(--color-primary);
    color: var(--color-light);
    border: 2px solid var(--color-tertiary-1);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-light);
    border: 2px solid var(--color-light);
}

.btn-outline:hover {
    background-color: var(--color-light);
    color: var(--color-tertiary-2);
}

.btn-light {
    background-color: var(--color-light);
    color: var(--color-primary);
    border: 2px solid var(--color-light);
}

.btn-light:hover {
    background-color: transparent;
    color: var(--color-light);
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.categoria-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 10px var(--color-tertiary-5);

}

.categoria-card.grande {
    grid-row: span 2;
}

.categoria-imagen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.categoria-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.categoria-card:hover .categoria-imagen img {
    transform: scale(1.10);
}

.categoria-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-md);
    background: linear-gradient(to top, rgba(0, 127, 87, 0.8), transparent);
    color: var(--color-light);
    transition: transform 0.3s ease;
}

.categoria-card.grande .categoria-info {
    padding: var(--spacing-lg);
}

.categoria-card:hover .categoria-info {
    transform: translateY(-10px);
}

.categoria-info h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.5rem;
}

.categoria-card.grande .categoria-info p {
    margin-bottom: var(--spacing-md);
    font-size: 1rem;
    max-width: 80%;
}

.categoria-link {
    color: var(--color-light);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.categoria-link:hover {
    color: var(--color-tertiary-2);
}

.banner-section {
    margin-top: var(--spacing-xl);
}

.banner {
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    color: var(--color-light);
    background-image: url('/src/assets/montera-deliciosa.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--color-primary), transparent);
}

.banner-content {
    position: relative;
    z-index: 1;
    max-width: 550px;
}

.banner-title {
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.banner-text {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .categorias-grid {
        grid-template-columns: 1fr;
    }

    .categoria-card.grande {
        grid-row: span 1;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .galeria-hero {
        height: 500px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .btn {
        width: 100%;
    }
}